buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

/*plugins {
  id "cz.swsamuraj.jaxws" version "0.6.1"
}

jaxws {
    wsdlDir = 'src/main/resources/WSDLSuperfinanciera'
    wsdlLocationDefault = false
    generatedSources = 'src/main/java'
    packageName = 'co.com.parking.parkingpractice.superintendencia'
    extension = true
}*/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

group = 'co.com.parking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.h2database:h2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}
